name=led_debug
version=1.0.0
author=Otávio Augusto Rocha da Cruz
maintainer=otavio.augusto.snc@gmail.com
sentence=LED debugging
paragraph=Arduino Due library which LED debugging implementation to be used together with the micro-ROS library.
url=https://github.com/SciCoBot/led_debug/blob/main/library.properties
architectures=sam
includes=led_debug.h
